<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Journal</title>
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" crossorigin="anonymous"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header class="row purple-bg">
    <div class="purple-bg font-white container row row-half allPages">
      <span class="margin-1-rem column-30 page active" data-view="entry-form">Code Journal</span>
      <span class="margin-1-rem column-30 page" data-view="entries">Entries</span>
    </div>
  </header>
  <main class="margin-1-rem">
    <div data-view="entry-form" class="column-full column-half container view">
      <div class="row">
        <h1 class="padding-left-0">New Entry</h1>
      </div>
      <form class="row column-full" data-view="entries">
        <div class="row margin-one-half">
          <div class="img-container column-half">
            <img src="images/placeholder-image-square.jpg">
          </div>
          <div class="column-half">
            <h4><label for="title">Title</label></h4>
            <input type="text" id="title" name="title" class="inputs in-sm" required="required">
            <h4><label for="photo-URL">Photo URL</label></h4>
            <input type="text" id="photo-URL" name="photo-URL" class="inputs in-sm" required="required">
          </div>
        </div>
        <div class="margin-one-half">
          <h4><label for="notes">Notes</label></h4>
          <textarea id="notes" name="notes" class="inputs" rows="7" required="required"></textarea>
          <div class="row btn-container">
            <button class="purple-bg btn save">SAVE</button>
          </div>
        </div>
      </form>
    </div>
    <div data-view="entries" class="column-full column-half container hidden view">
      <div class="row space-between">
        <h1 class="padding-left-0">Entries</h1>
        <div class="btn-container">
          <a class="purple-bg btn new" data-view="entry-form" href="##">NEW</a>
        </div>
      </div>
      <ul class="list column-full">
      </ul>
    </div>
  </main>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
